apiVersion: apps/v1
kind: Deployment
metadata:
  name: axelar-bridge-rest-server
  namespace: rest-server-devnet
  labels:
    app: axelar-bridge-rest-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: axelar-bridge-rest-server
  template:
    metadata:
      labels:
        app: axelar-bridge-rest-server
    spec:
      containers:
        - name: axelar-bridge-rest-server
          image: axelarnet/axelar-bridge-rest-server:latest
          imagePullPolicy: Always
          env:
            - name: NPM_TOKEN
              value: ${NPM_TOKEN}
          ports:
            - containerPort: 4000